/* --------------------------- */
/*           General           */
/* --------------------------- */

label {
    margin-bottom: 12px;

    font-weight: bold;
    font-size: var(--text-size);
}

input, textarea, select {
    border: none;

    height: var(--component-height);
    border-radius: 12px;
    padding: 0 24px;
    
    font-size: var(--text-size);
    background-color: var(--input-bg-color);
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

input:focus + label, textarea:focus + label, select:focus + label {
    color: var(--text-foc-color);
}

input[type=checkbox], select, textarea {
    cursor: pointer;
}

/* --------------------------- */
/*            Form             */
/* --------------------------- */

.form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
}

.form-line {
    display: flex;
    justify-content: flex-start;

    width: 100%;
    margin: 24px 0;
}

.form-row {
    flex-direction: row;
    align-items: center;
}

.form-column {
    flex-direction: column-reverse;
    align-items: flex-start;
}

/* Images */

.selected-image {
    margin-right: 48px;
}

.default-images {
    border-radius: 12px;
    padding: 12px 24px;

    background-color: var(--input-bg-color);
}

.default-images img {
    margin: 0px 12px;
    cursor: pointer;
}

/* Title and Deadline */

.form-head {
    display: grid;
    grid-template-columns: 70% 30% ;
    grid-template-rows: 100%;
    grid-template-areas: "title deadline";

    width: 100%;
    margin: 24px 0;
}

.title {
    grid-area: title;

    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
}

.title input {
    box-sizing: border-box;
    width: 90%;
}

.deadline {
    grid-area: deadline;

    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
}

.deadline input {
    box-sizing: border-box;
    width: 100%;
}

/* Category */

/* Description */

.form-description {
    resize: none;
    box-sizing: border-box;

    width: 100%;
    height: 256px;  
    padding: 12px;
}

/* Error */

.form-error {
    align-self: center;
    margin: 24px 0;

    font-weight: bold;
    color: var(--text-err-color);
}

/* Completed and Save */

.form-tail {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    grid-template-areas: "completed buttons empty";

    width: 100%;
    margin: 24px 0;
}

.completed {
    grid-area: completed;

    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

.completed input {
    transform: scale(2);
    margin-right: 24px;
}

.completed label {
    margin: 0;
}

.buttons {
    grid-area: buttons;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.buttons button {
    cursor: pointer;
    height: var(--component-height);
    margin: 0 12px;
    border-style: hidden;
    border-radius: 12px;
    padding: 0 48px;

    font-size: var(--text-size);
    font-weight: bold;
    color: var(--text-main-color);
    background-color: var(--btn-bg-color);
}

.buttons button:active {
    color: var(--text-ac-color);
    background-color: var(--btn-ac-bg-color);
}